#id the unique identifier for the module (recommendation: restrict this to 3-5 lowercase ascii alphabet characters)
moduleID=HP3Par
#version is the current version your module is on
version=0.4.3
#ucsdVersion is the version of UCSD this version of your module will work best with
ucsdVersion=5.4.0.3
#category is the path where all your tasks will be placed in
category=/HP3Par
#format is the version this module is formatted in
format=1.0

#name is a user friendly string to identify your module in the open automation reports
name=HP 3PAR Module
#required for account cleanup purpose if you are making any account entry
accountType = HP3PAR
#description describes what your module does
description=Support for HP 3PAR storage array
#contact is an e-mail consumers of your module can request support from
contact=matday@cisco.com
#key is the cisco issued key you can include to designate your module as validated
#key=5591befd056dd39c8f5d578d39c24172